
<html>
	<head>
  		<title>jQuery UI Integrated DD Chart Example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link type="text/css" href="http://jqueryui.com/themeroller/css/parseTheme.css.php?ffDefault=Verdana%2CArial%2Csans-serif&amp;fwDefault=normal&amp;fsDefault=1.1em&amp;cornerRadius=5px&amp;bgColorHeader=2191c0&amp;bgTextureHeader=12_gloss_wave.png&amp;bgImgOpacityHeader=75&amp;borderColorHeader=4297d7&amp;fcHeader=eaf5f7&amp;iconColorHeader=d8e7f3&amp;bgColorContent=fcfdfd&amp;bgTextureContent=06_inset_hard.png&amp;bgImgOpacityContent=100&amp;borderColorContent=a6c9e2&amp;fcContent=222222&amp;iconColorContent=0078ae&amp;bgColorDefault=0078ae&amp;bgTextureDefault=02_glass.png&amp;bgImgOpacityDefault=45&amp;borderColorDefault=77d5f7&amp;fcDefault=ffffff&amp;iconColorDefault=e0fdff&amp;bgColorHover=79c9ec&amp;bgTextureHover=02_glass.png&amp;bgImgOpacityHover=75&amp;borderColorHover=448dae&amp;fcHover=026890&amp;iconColorHover=056b93&amp;bgColorActive=6eac2c&amp;bgTextureActive=12_gloss_wave.png&amp;bgImgOpacityActive=50&amp;borderColorActive=acdd4a&amp;fcActive=ffffff&amp;iconColorActive=f5e175&amp;bgColorHighlight=f8da4e&amp;bgTextureHighlight=02_glass.png&amp;bgImgOpacityHighlight=55&amp;borderColorHighlight=fcd113&amp;fcHighlight=915608&amp;iconColorHighlight=f7a50d&amp;bgColorError=e14f1c&amp;bgTextureError=12_gloss_wave.png&amp;bgImgOpacityError=45&amp;borderColorError=cd0a0a&amp;fcError=ffffff&amp;iconColorError=fcd113&amp;bgColorOverlay=aaaaaa&amp;bgTextureOverlay=01_flat.png&amp;bgImgOpacityOverlay=75&amp;opacityOverlay=30&amp;bgColorShadow=999999&amp;bgTextureShadow=01_flat.png&amp;bgImgOpacityShadow=55&amp;opacityShadow=45&amp;thicknessShadow=0px&amp;offsetTopShadow=5px&amp;offsetLeftShadow=5px&amp;cornerRadiusShadow=5px" rel="stylesheet" />
        <link type="text/css" href="Style/ddchart.css" rel="stylesheet" />
        <script language="javascript" src="http://jqueryui.com/js/jquery.js" ></script>
        <script language="javascript" src="http://jqueryui.com/themeroller/themeswitchertool/" ></script>
        <script language="javascript" src="JavaScript/jquery.tooltip.js" ></script>
		<script language="javascript" src="JavaScript/jquery.ddchart.js"></script>
        <script language="javascript">
			$(document).ready(function(){
				$('#switcher').themeswitcher();
			});
		</script>

		<script type="text/javascript">
            $(function() {
				$("#chart_div_jqui").ddBarChart({
					 chartData: {
                                    "COLUMNS":["X_BAR_LABEL","X_BAR_VALUE","TOOL_TIP_TITLE"],
                                    "DATA":[
                                        ["Tom",1238,"Tom ^ "],
                                        ["Dick",1069,"Dick ^ "],
                                        ["Harry",1214,"Harry ^ "],
                                        ["Mary",1262,"Mary ^ "],
                                        ["Louise",1975,"Louise ^ "],
                                        ["Sue",1076,"Sue ^ "]
                                    ]
                                }, 
                     chartContext: "Sales",
					 xOddClass: "ui-state-active",
					 xEvenClass: "ui-state-default",
					 yOddClass: "ui-state-active",
					 yEvenClass: "ui-state-default",
					 xWrapperClass: "ui-widget-content",
					 chartWrapperClass: "ui-widget-content",
					 chartBarClass: "ui-state-focus ui-corner-top",
					 chartBarHoverClass: "ui-state-highlight",
					 tooltipSettings: {extraClass: "ui-widget ui-widget-content ui-corner-all"}
				});
            });
        </script>
        
	</head>
		<body style="padding:0; margin:0; overflow:hidden;" class="ui-widget" >
			<div id="switcher" style="position:relative; height:5%; width:100%;"></div>
        
            <div id="chart_div_jqui" style="position:relative; height:95%; width:100%;"></div>
            
		</body>
</html>

